<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="en" xml:lang="en">

<head>
    <title>Berit</title>
    <style type="text/css">
        html,
        body {
            background-color: powderblue;
            height: 100%;
            width: 100%;
        }

        .slider {
            width: 90%;
            height: 15px;
            border-radius: 5px;
        }

        canvas {
            border: 1px solid black;
            background-color: transparent;
            cursor: crosshair;
        }

        #viewport {
            height: 83%;
            width: 100%;
            background-color: burlywood;
        }

        #viewport canvas {
            position: absolute;
        }

        #imageLayer {
            background-color: white;
            z-index: 1;
        }

        #filterLayer {
            background-color: white;
            opacity: 0.5;
            z-index: 2;
        }

        #background {
            z-index: 3;
        }

        #foreground {
            z-index: 4;
        }
    </style>
    <script type="module">
        import { dropHandler, dragOverHandler, adjustCanvas, delayedAdjustCanvas, adjustOpacity } from "./built/imageDrop.js";
        window.addEventListener("load", function () { adjustCanvas(); });
        window.addEventListener("resize", function () { delayedAdjustCanvas(); });
        window.document.getElementById("viewport")
            .addEventListener("drop", function () { dropHandler(event); });
        window.document.getElementById("viewport")
            .addEventListener("dragover", function () { dragOverHandler(event); });
        window.document.getElementById("opacitySlider")
            .addEventListener("change", function () { adjustOpacity(this.value) });
    </script>

    <script type="module">import { addNewPolygon, addNewPolygonArea, addNewLine, addNewRuler, removeSelectedShape, canvasMouseMovement, canvasLeftClicked, canvasRightClicked, canvasMouseDown, canvasMouseUp } from "./built/main.js";
        window.document.getElementById("foreground")
            .addEventListener("click", function () { canvasLeftClicked(event, this.id); });
        window.document.getElementById("foreground")
            .addEventListener("mousemove", function () { canvasMouseMovement(event, this.id); });
        window.document.getElementById("foreground")
            .addEventListener("mousedown", function () { canvasMouseDown(event, this.id); });
        window.document.getElementById("foreground")
            .addEventListener("mouseup", function () { canvasMouseUp(event, this.id); });
        window.document.getElementById("foreground")
            .addEventListener("contextmenu", function () { canvasRightClicked(event, this.id); });
        window.document.getElementById("addPositivePolygon")
            .addEventListener("click", function () { addNewPolygonArea(true); });
        window.document.getElementById("addNegativePolygon")
            .addEventListener("click", function () { addNewPolygonArea(false); });
        window.document.getElementById("addRuler")
            .addEventListener("click", function () { addNewRuler(); });
        window.document.getElementById("removeSelectedShape")
            .addEventListener("click", function () { removeSelectedShape(); });
    </script>
</head>

<body>
    Create non-complex polygons<br><br>
    <button id="addPositivePolygon">Add positive polygon</button>
    <button id="addNegativePolygon">Add negative polygon</button>
    <button id="addRuler">Add ruler</button>
    <button id="removeSelectedShape">Remove selected shape</button>
    <br><br>
    <input type="range" min="0" max="100" value="50" class="slider" id="opacitySlider"><br>
    <div id="viewport">
        <canvas id="filterLayer"></canvas>
        <canvas id="imageLayer"></canvas>
        <canvas id="background"></canvas>
        <canvas id="foreground"></canvas>
    </div>
    <div id="data">Area total: 0</div>
</body>

</html>